<div class="container" >

    <h3 style="color: #8d4646; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 600; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase;">Register Customer</h3>

<div  style="background-color:#8d4646;padding:20px;" >   

    <form (ngSubmit)="onSubmit()"> 

    <div class="form-group col-md-6"> 

        <label>Name</label>

        <input type="text" class="form-control" id="customerName"

            [(ngModel)]="customer.customerName" name="customerName">

    </div>

    <div class="form-group col-md-6"> 

        <label>Email</label>

        <input type="text" class="form-control" id="customerEmail"

            [(ngModel)]="customer.customerEmail" name="customerEmail">

    </div>

    <div class="form-group col-md-6">

        <label>Address</label>

        <input type="text" class="form-control" id="customerAddress"

            [(ngModel)]="customer.customerAddress" name="customerAddress">

    </div>
    <div class="form-group col-md-6">

        <label>Password</label>

        <input type="text" class="form-control" id="customerPassword"

            [(ngModel)]="customer.customerPassword" name="customerPassword">

    </div>

    <div class="form-group col-md-6">

        <label>Phone Number</label>

        <input type="text" class="form-control" id="customerNumber"

            [(ngModel)]="customer.customerNumber" name="customerNumber">

    </div>

    <button class="btn btn-danger" type="submit">Register</button> 

</form>

 </div>

</div>


 