*{

    margin:0;

    padding: 0;

    box-sizing: border-box;

   

  }

  .container{

    height: 400px;  

        width: 800px;  

         

  }

  .form-group{

    height: 100%;

    width: 100%;

    padding-left: 45px;

    padding-right: 45px;

    font-size: 18px;

    outline: none;

    border: none;

    color: black;

    border: 1px solid rgba(255, 255, 255, 0.438);

    border-radius: 8px;

    background: #8d4646;

   

  }

  button{

    margin: 25px 0 0 0;

    width: 100%;

    height: 50px;

    color: white;

    font-size: 18px;

    font-weight: 600;

    border: 2px solid black;

    border-radius: 8px;

    background: black;

    margin-top: 40px;

    outline: none;

    cursor: pointer;

    border-radius: 8px;

   

  }

has context menu
*{

    margin:0;

    padding: 0;

    box-sizing: border-box;

   

  }

  .container{

    height: 400px;  

        width: 800px;  

         

  }

  .form-group{

    height: 100%;

    width: 100%;

    padding-left: 45px;

    padding-right: 45px;

    font-size: 18px;

    outline: none;

    border: none;

    color: black;

    border: 1px solid rgba(255, 255, 255, 0.438);

    border-radius: 8px;

    background: rgba(105, 105, 105, 0);

   

  }

  button{

    margin: 25px 0 0 0;

    width: 100%;

    height: 50px;

    color: white;

    font-size: 18px;

    font-weight: 600;

    border: 2px solid black;

    border-radius: 8px;

    background: black;

    margin-top: 40px;

    outline: none;

    cursor: pointer;

    border-radius: 8px;

   

  }

