<div class="container" >

    <h3 style="color: #8d4646; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 600; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase;">Register Seller</h3>

 <div  style="background-color:#8d4646;padding: 20px;" >  

    <form (ngSubmit)="onSubmit()">

    <div class="form-group col-md-6 " >

        <label>Name</label>

        <input type="text" class="form-control" id="sellerName"

            [(ngModel)]="seller.sellerName" name="sellerName">

    </div>

    <div class="form-group col-md-6">

        <label>Email</label>

        <input type="text" class="form-control" id="sellerEmail"

            [(ngModel)]="seller.sellerEmail" name="sellerEmail">

    </div>

    <div class="form-group col-md-6">

        <label>Address</label>

        <input type="text" class="form-control" id="sellerAddress"

            [(ngModel)]="seller.sellerAddress" name="sellerAddress">

    </div>

    <div class="form-group col-md-6">

        <label>Phone Number</label>

        <input type="text" class="form-control" id="sellerNumber"

            [(ngModel)]="seller.sellerNumber" name="sellerNumber">

    </div>

    <button class="btn btn-danger" type="submit">Register</button>

</form>

  </div>  

</div>
